html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

.am-action-sheet-mask,
.am-action-sheet-wrap {
  transform: translateZ(1px);
}

// .am-action-sheet-mask,
// .am-action-sheet-wrap {
//   transform: translateZ(1px) !important;
// }
